객체는 고유한 특성과 행동을 가짐
ex) 객체
학교
특성
1. 학생 수
2. 교직원 수
3. 반 수
4. 피자 종류 -> 이런 뜬금 없는 건 실무에서 혼남

행동
1. 수업을 듣다
2. 선생님한테 혼나다
3. 교장선생님 연설을 듣다

-------------------------------------------------------------

객체를 하는 이유
1. ☆★☆★업무 분담을 위해
2. 일의 효율성

자바는 클래스도 데이터 타입이다
학교를 다른 class로 불러올 때
학교 shcool = new 학교();
☆★☆★new 를 사용해야
학교 클래스 안에 있는 필드변수와 메소드 사용가능

☆★☆★생성자
학교 shcool = new 학교();

-------------------------------------------------------------

실무에서 생성자 대신 사용하는 방법 
(책에 안나와요 잘 들으시라요)

 1. 필드변수 접근지정자에 private로 선언
 2. 각 변수들마다 함수를 만들어 줌

보일러 플레이트 코드 : 노가다작업을 쉽게 해줌

☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★

1. 실무에서 생성자로 필드변수 초기화 잘 안함
2. set get 함수 이용해서 필드변수 초기화
3. set get 함수가 있는 class에는
절대(naver) 다른 함수를 정의하지 않는다
4. class이름 뒤에 VO(value object)를 붙이자
   class이름 뒤에 DTO(data transfer object)를 붙이자

☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★


접근지정자 : public
메소드이름 : getSchedule
리턴타입 : Schedule
파라미터 : 없음


접근지정자 : public
메소드이름 : introduce
리턴타입 : void
파라미터 : String 

이런식으로 표를 보면 알 수 있어야 함

UML (Unified Modeling Language) : 클래스_다이어그램_요소.PNG 왼쪽 그림
통합 모델링 언어
즉, 모델을 만드는 표준 언어

건축 모델, 신차 모델등과 비슷한 소프트웨어 초기 스케치 작업

☆★☆★☆사용하는 이유
1. 다른 사람들과 의사소통 또는 설계 논의
2. 전체 시스템 파악
3. 유지보수를 위한 설계의 back-end 문서

