*클라우드 : 컴퓨터의 리소스를 빌리는 것 (대표적으로 AWS, Azure)

*라우터 : 인터넷에 접속하기 위한 출입문개념 , 공유기 (각각에 다른 ip를 부여, 기록)

*서브넷 마스크 : 호스트번호를 구분할 수 있게 해주는 개념 
ex)
255.255.255.0
192.198.0  .44 =>이 때 호스트번호는 44

255.255.0.0
192.198.0.44 => 이때 호스트 번호는 0.44 
=0을 기준으로 ip확인

*게이트웨이 : cmd에서 inconfig 라우터의 비밀번호  

*개발일정 관리 많이 사용하는 사이트
-서울 경기권 지라(회사 : 아틀라시안 / git hub와 연동 가넝)
-구글간트차트 

*자주쓰는 단축기
-윈도우+방향키 => 화면 전환
-ctrl+w => 인터넷 탭 닫기

*한글
-가장 먼저 쪽 설정
-표 전체 선택 : F5 세번
-표 크기 : ctlr+방향키
-표 위치는 그대로 크기조절 : shift+방향키

*editor
-메모장, 에디터플러스, VScode(visulalstudio code), 브라켓

SQL (쿼리/데이터베이스 문법)

*내pc -> 검색창에 \\192.168.0.xx =>다른pc접속