1. 지역변수 / 전역변수
	지역변수는 항상 전역변수랑 비교. (누가 더 오래 사는지)

2. 반복문
	공통점 : 무언가(코드)를 반복해서 작업함
	차이점
	2-1. for : 제한된 조건이 옴
	2-2. while : 무한으로 실행 그래서 break로 정지시켜줘야함 근데 이렇게 안함


for 다양한 방법

1)
  for(int i=9; i>=0; --i)
  int i=0;
2)
  for(int i=0; i<0; ++i)
3)
  int x = 5;
  for (int i=x; i<5; ++i)

디버깅
콩알처음부터 콩알마지막까지 디버깅할거야

**실무에 갔을 때
		int 짝수 = 0;
		int count = 0;
		while (true) {
			++짝수;
			if(짝수%2==0) {
				++count;
			}
			if(count ==30) {
				break;
			}
		}
이때 나는 count를 30으로 제한했는데 실무가면 대체 30이 무슨 값인지 모름
그래서 이렇게 씀
		int 짝수 = 0;
		int count = 0;
		final int MAX = 30;
		while (true) {
			++짝수;
			if(짝수%2== 0) {
				++count;
			}
			if(count = MAX) {
				break;
			}
		}
이때 최대 MAX는 상수로 30이라고 표시
30까지만 코드로 의미를 부여해 줘야함

*변수이름은 소문자, 대문자 입력
소문자 변수는 값 변경가능
	ex) String name = "철수"

대문자 변수는 값 변경 불가능 = 상수값
	변수이름이 대문자면 limit이 있음
	ex) final double PI = 3.14
	ex) String NAME_SINGER = "최승철"

if에 선언 된 변수를 넣어야 관리가 쉬움


JAVA는 밑에 3개
1. if/else , for , while , 배열 (반복문의 칭구칭긔)

2. 클래스, 메소드 ** JAVA특징
3. 제네릭 컬렉션 *****