JAVA 

1. 프로그램을 만들기 위해 코딩
2. 프로그램에는 데이터가 있으니
   변수라는 개념을 이용, 데이터를 대입해야 함
3. int <변수 이름> = 정수형 데이터 ;

콘솔창에 직접 입력할 수 있게 함
ctrl+shift+o 

Scanner scan = new Scanner(System.in);
System.out.print("이름을 입력하세요 ==>");
string 변수이름 = scan.next();

= 이름을 입력하세요==>'글자 입력가능'


Scanner scan = new Scanner(System.in);
System.out.print("나이를 입력하세요 ==>");
int 변수이름 = scan.Int();

= 나이를 입력하세요==>'숫자 입력가능'

중괄호 {} 는 ; 이 필요없음!


for문
(int i=1; i<=10; ++i )

1. int i=1 : 초기문 or 선언문

2. i<=10 : 조건식

3. ++i : 반복 작업식

**'i=0' : 암묵적으로 0으로 지정 => 컴퓨터가 0부터 세기때문에
/
for (int i=0; i<10; ++i ){
	(코드들)
}

=>i를 1씩 증가시켜 10미만까지 반복하겠다
/

