1. 링크 태그 (사이트 이동) : a

2. 대, 중, 소 제목 태그 : h1~h6

3. 입력 text 태그 : input : "text"

4. 입력 비밀번호 태그 : input : "password"

5. 버튼 태그 : input : "button"

table tag (게시판)

<table>
	<thead> <-테이블 제목(컬럼)
	      <tr> <-한 줄의미
		<th>이름</th>
		<th>나이</th>
	     </tr>
	</thead>
	<tbody> <-제목(컬럼)에 해당하는 데이터
	      <tr>
		<td>에스쿱스</td>
		<td>28</td>
	      <tr>
	</tbody>
</table>

----여기부터 수업----	

쇼핑몰 위에 out, top, bottom ...

<ul> Unorder List(정렬되지 않은 리스트)

   <li>
	<a href="쇼핑몰주소">Outer</a>
   </li> List Item
   <li>
	<a href="쇼핑몰주소">Top</a>
   </li>
   <li>
	<a href="쇼핑몰주소">Bottom</a>
   </li>
   <li>
	<a href="쇼핑몰주소">ACC</a>
   </li>

</ul>
=>  out, top, bottom 를 누르면 페이지 이동을 하는 이유가 a태그가 숨겨져 있으니

<ol> Oder List
   <li>JAVA</li>
   <li>Python</li>
   <li>HTML</li>
   <li>SQL</li>
</ol>

div : 공간(구역)을 의미
       80%이상 사용하는 태그

☆★ tag * x 하면 x의 갯수만큼 만들어짐☆★

tag에 style을 입히는걸 css라고 한다

<div style="background-color: blueviolet">안녕하십니가</div>
로 했을 때 단점 : 태그가 너무 길어짐
그래서 html과 style을 나눠줌

    <title>Document</title>
    <style>
      div {
        background-color: aqua;
      }
    </style>

이렇게 title밑에 style tag를 넣어서 전부 바꿔 줌

css :  태그마다 position을 가지고 있음
	position 디폴트 값이 static
1. static : 위치를 지정하지 않을 때
2. relative : 원래 자리 기준으로 움직임


